/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "home-modifier-left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "home-row-right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q              &kp W                &kp E            &kp R        &kp T                   &kp Y                     &kp U        &kp I             &kp O         &kp P                       &kp GRAVE
&mt LCTRL ESC  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LGUI F  &kp G                   &kp H                     &hmr RGUI J  &hmr RIGHT_ALT K  &hmr L RCTRL  &hmr RIGHT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT      &mt RIGHT_ALT Z    &kp X                &kp C            &kp V        &kp B                   &kp N                     &kp M        &kp COMMA         &kp DOT       &kp SLASH                   &kp BSLH
                                                       &kp LGUI         &mo 1        &mt LEFT_SHIFT SPACE    &mt RIGHT_CONTROL RETURN  &mo 2        &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1    &kp N7  &kp N8  &kp N9  &kp MINUS    &trans     &trans         &trans            &kp LBKT              &kp RBKT               &trans
&trans  &kp FSLH  &kp N4  &kp N5  &kp N6  &kp PLUS     &kp CARET  &kp AMPS       &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans  &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                          &trans  &trans  &kp SPACE    &trans     &mo 3          &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans    &trans  &trans     &trans      &trans         &trans     &kp PAGE_UP  &kp HOME  &trans     &trans    &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp LEFT   &kp DOWN     &kp UP    &kp RIGHT  &kp SQT   &trans
&trans     &trans    &trans  &trans     &trans      &trans         &kp UNDER  &kp PG_DN    &kp END   &trans     &kp BSLH  &trans
                             &trans     &mo 3       &trans         &trans     &trans       &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &trans    &trans        &bl BL_TOG    &bl BL_CYCLE  &trans          &trans   &trans
&kp F1  &kp F2           &kp F3           &kp F4           &kp F5           &kp F6    &kp F7        &kp F8        &kp F9        &kp F10         &kp F11  &kp F12
&trans  &trans           &trans           &trans           &trans           &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &studio_unlock  &trans   &trans
                                          &trans           &trans           &trans    &trans        &trans        &trans
            >;
        };
    };
};
