/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q            &kp W  &kp E     &kp R  &kp T                   &kp Y                     &kp U  &kp I          &kp O    &kp P              &mt RIGHT_META GRAVE
&mt LCTRL ESC  &kp A            &kp S  &kp D     &kp F  &kp G                   &kp H                     &kp J  &kp K          &kp L    &kp SEMI           &mt RCTRL APOSTROPHE
&kp LSHFT      &mt RIGHT_ALT Z  &kp X  &kp C     &kp V  &kp B                   &kp N                     &kp M  &kp COMMA      &kp DOT  &mt LEFT_ALT FSLH  &mt RIGHT_SHIFT BACKSLASH
                                       &kp LGUI  &mo 1  &mt LEFT_SHIFT SPACE    &mt RIGHT_CONTROL RETURN  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1    &kp N7  &kp N8  &kp N9  &kp MINUS    &trans     &trans         &trans            &kp LBKT              &kp RBKT               &trans
&trans  &kp FSLH  &kp N4  &kp N5  &kp N6  &kp PLUS     &kp CARET  &kp AMPS       &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans  &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH
                          &trans  &trans  &kp SPACE    &trans     &mo 3          &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans    &trans  &trans     &trans      &trans         &trans     &kp PAGE_UP  &trans   &trans     &trans    &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp LEFT   &kp DOWN     &kp UP   &kp RIGHT  &kp HOME  &kp END
&trans     &trans    &trans  &trans     &trans      &trans         &kp UNDER  &kp PG_DN    &trans   &trans     &trans    &trans
                             &trans     &mo 3       &trans         &trans     &trans       &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &trans    &trans        &bl BL_TOG    &bl BL_CYCLE  &trans          &trans   &trans
&kp F1  &kp F2           &kp F3           &kp F4           &kp F5           &kp F6    &kp F7        &kp F8        &kp F9        &kp F10         &kp F11  &kp F12
&trans  &trans           &trans           &trans           &trans           &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &studio_unlock  &trans   &trans
                                          &trans           &trans           &trans    &trans        &trans        &trans
            >;
        };
    };
};
