// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W         &kp E        &kp R       &kp T              &kp Y            &kp U        &kp I        &kp O         &kp P
&hml LSHIFT A    &hml LCTRL S  &hml LALT D  &ht LGUI F  &kp G              &kp H            &hmr RGUI J  &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMICOLON
&hml LEFT_ALT Z  &kp X         &kp C        &kp V       &kp B              &kp N            &kp M        &kp COMMA    &kp DOT       &kp FSLH
                                            &lt 1 TAB   &mt LSHFT SPACE    &mt RCTRL ENTER  &lt 2 BSPC
            >;
        };

        left_layer {
            bindings = <
&kp TAB     &kp N7  &kp N8  &kp N9  &kp EQUAL    &kp GRAVE  &kp SQT        &kp BSLH          &kp LBKT              &kp RBKT
&kp ESCAPE  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N0      &kp N1  &kp N2  &kp N3  &kp PLUS     &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE
                            &trans  &trans       &mo 3      &lt 3 DELETE
            >;
        };

        right_layer {
            bindings = <
&trans    &trans  &trans    &trans    &trans       &trans     &kp PG_UP  &kp HOME  &trans     &trans
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PG_DN  &kp END   &trans     &trans
                            &mo 3     &trans       &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &kp F1      &kp LA(N8)  &kp LA(N9)  &bt BT_SEL 0    &kp F1        &kp F2        &kp F3        &kp F4        &sys_reset
&bootloader  &kp LA(N4)  &kp LA(N5)  &kp LA(N6)  &bt BT_SEL 1    &kp F5        &kp F6        &kp F7        &kp F8        &bootloader
&trans       &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &bt BT_SEL 2    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &to 4
                                     &trans      &trans          &trans        &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &trans     &trans  &trans  &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &trans     &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &trans     &trans  &trans  &trans  &to 0
                         &kp LALT  &kp SPACE    &kp ENTER  &trans
            >;
        };
    };
};
