/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home-modifier-left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 18 30 43 54 55 34 35 44 45 46 47 48 49 55 56 57 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "home-modifier-right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 3 4 5 15 16 17 27 28 29 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1             &kp N2        &kp N3           &kp N4           &kp N5                                         &kp N6  &kp N7        &kp N8            &kp N9                &kp N0                 &kp MINUS
&kp TAB        &kp Q              &kp W         &kp E            &kp R            &kp T                                          &kp Y   &kp U         &kp I             &kp O                 &kp P                  &mt RMETA GRAVE
&mt LCTRL ESC  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G                                          &kp H   &hmr RMETA J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMI  &mt RCTRL SQT
&kp LSHFT      &mt LEFT_ALT Z     &kp X         &kp C            &kp V            &kp B   &kp LBKT                &kp RBKT       &kp N   &kp M         &kp COMMA         &kp DOT               &mt RIGHT_ALT FSLH     &mt BSLH RSHFT
                                                &kp LALT         &kp LGUI         &mo 1   &mt LEFT_SHIFT SPACE    &mt RCTRL RET  &mo 2   &kp BSPC      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans         &trans            &trans            &trans             &trans
&trans  &trans     &kp N7        &kp N8        &kp N9        &kp MINUS                       &trans     &trans         &trans            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp SLASH  &kp N4        &kp N5        &kp N6        &kp PLUS                        &kp CARET  &kp AMPS       &kp ASTRK         &kp LPAR          &kp RPAR           &kp PIPE
&trans  &kp N0     &kp N1        &kp N2        &kp N3        &kp EQUAL     &trans    &trans  &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp LBRC          &kp RBRC           &trans
                                 &trans        &trans        &trans        &trans    &trans  &mo 3      &kp DEL        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                       &trans     &trans         &trans     &trans     &trans    &trans
&trans     &trans    &trans  &trans    &trans      &trans                       &trans     &kp PG_UP      &kp PG_UP  &trans     &trans    &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT  &kp HOME  &kp END
&trans     &trans    &trans  &trans    &trans      &trans     &trans    &trans  &kp UNDER  &kp PAGE_DOWN  &kp PG_DN  &trans     &trans    &trans
                             &trans    &trans      &trans     &trans    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7        &kp F8        &kp F9        &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans
            >;
        };
    };
};
