/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
       behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  LCTRL |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TILDE |
// |  ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  SHIFT  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | CTRL   |
                        bindings = <
&kp LCTRL       &kp N1 &kp N2      &kp N3      &kp N4      &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB         &kp Q  &kp W       &kp E       &kp R       &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp TILDE
&mt LCTRL ESC   &kp A  &kp S       &kp D       &kp F       &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT       &kp Z  &kp X       &kp C       &kp V       &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp HASH
                       &kp LALT    &kp LGUI &mo 1  &mt LSHFT SPACE  &mt LCTRL RET  &mo 2  &kp BSPC &kp LCTRL
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };



                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |  _   |      |        |  |       |  =   |  -    |  +    |      |   \   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
                        bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &kp UNDER    &trans    &trans   &trans    &kp EQUAL &kp MINUS &kp KP_PLUS     &trans    &kp BSLH  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |       |     |     |      |      |                   |      |       |       |      |       |       |
// |      |   *   |  7  |  8  |  9   |  =   |                   |      |       |       |      |       |       |
// |      |   /   |  4  |  5  |  6   |  -   |                   | <-   |   v   |  ^    |  ->  | PG_UP | PG_DN |
// |      |   0   |  1  |  2  |  3   |  +   |        |  |       |      |       |       |      |       |       |
//                            |      |      |        |  |       |      |       |       |
                        bindings = <
&trans  &trans          &trans &trans &trans  &trans                         &trans      &trans    &trans    &trans     &trans    &trans
&trans  &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9  &kp EQUAL                      &trans      &trans    &trans    &trans     &trans    &trans
&trans  &kp FSLH        &kp N4 &kp N5 &kp N6  &kp MINUS                      &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &kp PG_UP &kp PG_DN
&trans  &kp N0          &kp N1 &kp N2 &kp N3 &kp KP_PLUS  &trans   &trans    &trans      &trans    &trans    &trans     &trans    &trans
                        &trans  &trans  &trans   &trans   &trans   &trans    &trans      &trans
                        >;


                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
